/**index.wxss**/
.mapContainer{
display: block;
width: 100%;
height:100vh;
}
.coveriImg {
  width: 10px;
  height: 10vh;
  margin: 1vh auto;
  background: transparent
}
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.3;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  height: 280rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 0rpx;
  opacity: 0.8
}
.modalImage{
  width: 10vh;
  height: 10vh;
  display: block;
  float: left;
  margin-top: 1vh;
  margin-left: 1vh
}
.titleView{
  margin-top: 5vh;
  margin-left: 12vh;
  color: mediumslateblue;
  font-style: italic;
  font-weight: bolder
}
.addressView{
  margin-top:4vh;
  font-size:2vh;
  margin-left:3vh;
  font-weight: bolder
}
.navigationButton{
  width: 10vh;
  height: 10vh;
  float: right;
  display: block;
  position: relative;
  margin-top: -15vh;
  margin-right: 6vh;
}