/**index.wxss**/
.mapContainer{
display: block;
width: 100%;
height:100vh;
}
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.3;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  height: 280rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 0rpx;
  opacity: 0.85
}
.modalImage{
  width: 10vh;
  height: 10vh;
  display: block;
  float: left;
  margin-top: 1vh;
  margin-left: 1vh
}
.titleView{
  margin-top: 5vh;
  margin-left: 12vh;
  color: mediumslateblue;
  font-style: italic;
  font-weight: bolder
}
.addressView{
  margin-top:4vh;
  font-size:2vh;
  margin-left:3vh;
  font-weight: bolder
}
.miniPro{
 width:8vh;
 height:8vh;
 float:right;
 margin-top:-29%;
 margin-right:10%;
 
}
.app{
   width:8vh;
   height:8vh;
   float:right;
   margin-top:-13%;
   margin-right:10%;
}

.zoomIn{
  width: 7vh;
  height: 7vh;
  float: right;
  display: block;
  position: relative;
  margin-top:-46vh;
  margin-right:3vh;
}
.relocation{
  width: 8vh;
  height: 8vh;
  float: right;
  display: block;
  position: relative;
  margin-top:-37vh;
  margin-right:2.8vh;
}
.zoomOut{
  width: 7vh;
  height: 7vh;
  float: right;
  display: block;
  position: relative;
  margin-top:-28vh;
  margin-right:3vh;
}
.refresh{
  width: 7vh;
  height: 7vh;
  float: right;
  display: block;
  position: relative;
  margin-top:-19vh;
  margin-right:3vh;
}
.about{
  width: 7vh;
  height: 7vh;
  float: right;
  display: block;
  position: relative;
  margin-top:-10vh;
  margin-right:2.8vh;
}
.choice{
  width:8vh;
  height:8vh;
  float:right;
  display:block;
  position:relative;
  margin-top:-55vh;
  margin-right:3vh;
}
.choicemodalbox{
  height:35vh;
  width:33%;
  position:fixed;
  bottom:0;
  z-index:2000;
  background-color: wheat;
  opacity:0.85;
  margin-left:50%;
  margin-bottom:34%;
  border-radius:1vh;
}
.radio-group{
    z-index:3000;
}
.radio{
  display: block;
  margin-top:0.5vh;
  text-align:center;
}
.itemImage{
  width: 5vh;
  height: 5vh;
  float:left;
  margin-left: 1vh
}
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 4rpx;
}
.itemText{
  margin-top: 1vh;
  margin-left:1vh;
  float:left;
}
.radioImage{
  width:4vh;
  height:4vh;
  float:left;
  margin-top:0.8vh;
  margin-left: 1vh
}