<map id="myMap" class='mapContainer'
   markers="{{markers}}"
   longitude= "{{longitude}}" 
   latitude="{{latitude}}" scale="{{scale}}" bindmarkertap="showModal" 
   subkey="R3OBZ-GU663-KA73R-3SCOZ-ZFGC2-WFFOY" show-location="true">
</map>
<cover-view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></cover-view>
 <!--弹出框  -->
    <cover-view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
      <cover-image class='modalImage' src="{{markImage}}"></cover-image>
      <cover-view class='titleView'>{{singlePoint.title}}</cover-view>
      <cover-view class='addressView'>{{singlePoint.distance}} M</cover-view>  
      <cover-view class='addressView'>{{singlePoint.address}}</cover-view>
      <cover-image bindtap='showOrientation'id='miniProgram' class='miniPro' src="../../images/miniPro.png"></cover-image>
      <cover-image bindtap='showOrientation' id='app' class='app' src="../../images/app.png"></cover-image>    
  </cover-view>
  <cover-image bindtap="controltap" id="zoomIn" class='zoomIn' src='../../images/zoomIn.png'></cover-image>
  <cover-image bindtap="controltap" id="relocation" class='relocation' src='../../images/relocation.png'></cover-image> 
  <cover-image bindtap="controltap" id="zoomOut" class='zoomOut' src='../../images/zoomOut.png'></cover-image>
  <cover-image bindtap="controltap" id="refresh" class='refresh' src='../../images/refresh.png'></cover-image>
  <cover-image bindtap="controltap" id="about" class='about' src='../../images/about.png'></cover-image>
  <cover-image bindtap="controltap" id="choice" class='choice' src='../../images/choice.png'></cover-image>

  <cover-view class="commodity_screen" bindtap="hideChoiceModal" wx:if="{{showChoiceModalStatus}}"></cover-view>
 <!--弹出框  -->
  <cover-view animation="{{choiceAnimationData}}" class="choicemodalbox" wx:if="{{showChoiceModalStatus}}">
  <cover-view>
      <cover-view class="radio" wx:for="{{items}}">
         <cover-view class="divLine"></cover-view>
         <cover-view bindtap='radioChange' id="{{item.name}}">
            <cover-image class='radioImage' src='{{item.radioImage}}'></cover-image>
            <cover-view value="{{item.name}}" ></cover-view>
            <cover-image class='itemImage' src="{{item.image}}"></cover-image>
            <cover-view class='itemText'>{{item.value}}</cover-view>
         </cover-view>
      </cover-view>
   </cover-view>
</cover-view>