<view class='container'>
   <view wx:for="{{points}}" wx:for-item="point">
  <button class='buttonClass' type="default" bindtap="showOrientation" id="{{point['address']}}{{point['title']}}" 
  data-latitude="{{point['latitude']}}" data-longitude="{{point['longitude']}}"> 
   <image class='pointImage' src='{{point["image"]}}'></image>
      <text class='point-title'>{{point["title"]}}</text>
      <image class='title-image' src='../../images/litlelocation.png'></image><text class='point-item'>{{point["address"]}}</text>
      <text class="point-distance">距离您 {{point["distance"]}} 米</text>
   </button>
  </view>
  <image class='noData' src="../../images/noData.png"></image>
  <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <button bindtap='orientation' id='miniPro'><image class='modalImage' src='../../images/miniPro.png'></image>
    <text class='modalTitle'>小程序导航</text>
    <text class='modalText'>【{{toLocation}}】</text></button>
    <button bindtap='orientation' id='app'><image class='modalImage' src='../../images/app.png'></image>
    <text class='modalTitle'>APP导航</text>
    <text class='modalText'>【{{toLocation}}】</text></button>
  </view>
</view>
