<view class='container'>
   <view wx:for="{{points}}" wx:for-item="point">
  <button class='buttonClass' type="default" bindtap="showOrientation" id="{{point['address']}}{{point['title']}}" 
  data-latitude="{{point['latitude']}}" data-longitude="{{point['longitude']}}"> 
   <image class='pointImage' src='{{point["image"]}}'></image>
      <text class='point-title'>{{point["title"]}}</text>
      <image class='title-image' src='../../images/litlelocation.png'></image><text class='point-item'>{{point["address"]}}</text>
      <text class="point-distance">距离您 {{point["distance"]}} 米</text>
   </button>
  </view>
  <image class='noData' src="../../images/noData.png"></image>
</view>
