/* pages/about/about.wxss */

.lablel{
  display:inline-block;
  background-color: whitesmoke;
  width: 100%
}
.lableImage{
    height: 20vh;
    width: 20vh;
    display: inline-block;
    margin-left: 35%;
    margin-top: 5%;
    border-radius:10vh;
}
.labelName{
  display: block;
  margin-top: 0.5vh;
  margin-left:40%;
  color:goldenrod;
  font-size:4vh;
  font-weight: bold;
}
.decription{
  margin-top: 1vh
}
.buttonClass{
  text-align: left
}