<!--pages/about/about.wxml-->
<view>
  <image class='lableImage'  src="../../images/label.png"></image>
  <text class='labelName'>行得通</text>
 </view>
 <view class='decription'>
 <button class='buttonClass' type="default"><text class='decriptionText' decode="{{true}}">开发者:&nbsp;&nbsp;&nbsp;空少</text></button>
 <button class='buttonClass' type="default"><text class='decriptionText' decode="{{true}}">版本号: &nbsp;&nbsp;&nbsp;V1.0.4</text></button>
 <button class='buttonClass' type="default"><text class='decriptionText' decode="{{true}}">使用说明(详见公众号): &nbsp;&nbsp;&nbsp;</text><image class='decriptionImage' src="../../images/description.png"></image></button>
  <button class='buttonClass' type="default"><text class='decriptionText' decode="{{true}}"><text style="color:red">特别申明:</text> &nbsp;&nbsp;&nbsp;该版本初衷为成都理工新生设计——\n<text style="font-size:2.5vh">穷究于理, 成就于工!</text></text>
  <image class='schoolImage'  src='../../images/school.jpg'></image>
  </button>
 <button class='buttonClass' type="default"><text class='decriptionText' decode="{{true}}">版本更新说明：\n 1. 新增小程序直接导航功能；\n 2. 界面提供APP导航和小程序导航两种选择。</text></button>
</view>
