/* pages/about/about.wxss */
page{
  background-color: whitesmoke;
}
.about{
  background-color: whitesmoke;
}
.lableImage{
    height: 20vh;
    width: 20vh;
    display: inline-block;
    margin-left: 34%;
    margin-top: 5%;
    border-radius:10vh;
}
.labelName{
  display: block;
  margin-top: 0.5vh;
  margin-left:40%;
  color:goldenrod;
  font-size:4vh;
  font-weight: bold;
}
.decription{
  margin-top: 1vh
}
.buttonClass{
  text-align: left
}
.decriptionText{
  font-size: 2vh
}
.decriptionImage{
  width:50vh;
  height:10vh;
  margin-left:3vh;
}